<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left:300px;
        }
        #one{
            border:4PX;
            border-style: solid;
            border-color: blue;
            width:50%;
            margin:20px;
            padding-left: 100px;
            height:auto;
            padding-bottom: 25px;
            padding-right: 60px;
            background-color: rgb(243, 243, 130);
            align-self: center;

        }
        h1{
            font-size: 50px;
        }
        h3{
            color:red;
            font-family: 'Courier New', Courier, monospace;
            
        }
        input{
        
            height:20px;
            align-items: center;
        }
        select{
            padding-left: 400px;
        }
        #in-one{
             height:auto;
             background-color: aqua;
             color: black;
             margin-right: 100px;
        }
        #in-two{
        
            height:auto;
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1>Form For Student</h1>
<form>
    <h3>Enter First Name</h3><input type="text" placeholder="enter your first name"><br>
        <h3>Enter Second Name</h3><input type="text" placeholder="enter your last name"><br>
            <h3>Enter Email</h3><input type="email" placeholder="enter your email"><br>
                <h3>Enter DOB</h3><input type="date" name="dob"><br>
                    <h3>Enter Gender</h3><select>
        <option>male</option>
        <option>female</option>
        <option>others</option>
    </select><br>
    <h3>City</h3><input type="text" placeholder="your city"><br>
        <h3>Contact</h3><input type="number" name="mobile" placeholder="mobile number"><br><br><br><br><br>

    <input id="in-one"type="submit" value="submit" style="font-size: 25px;"><input id="in-two"type="reset" value="reset" style="float:right;font-size:25px">
</form>
    </div>
    
</body>
</html>