<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:50px;
            background-color: rgb(121, 143, 143);
        }
        #table1{
            margin:10px;
            float:left;
            background-color:white;   
            
        }
        #table2{
            margin:10px;
            float:left;
            background-color:white;   

        }
        #table3{
            margin:10px;
            float:left;
            height:100px;
            background-color:white;   
            border-radius: 25px;
        }
        input{
            width:400px;
            margin:10px;
            height: 25px;
        }
        submit{
            width:250px;
            

        }
        h2{
            padding-left:20px;
        }
        h3{
            padding:20px;
        }
        #radio{
            text-align:left;    
        }

    </style>
</head>
<body>
    
    <section class="all">
       <table id="table1" width="98%" height="auto">
        <tr>
            <td style="width:100px"><img src="intern.jfif"></td>
            
                <td align="center">
                 <h1 style="text-align:center;color:red;font-size:35px;float:none;padding-right:200px;
                 font-size:50px;">Up Your Skills</h1>
     
                 <h1 style="text-align:center;color:red;font-size:30px;float:none;padding-right: 200px;">To Advance Your Career Path</h1>
        </td>

</tr>
</table>
    </section>
    <section id="four">

<table id="table2"none width="98%" height="auto" >
<tr>
    <td align="center">
<pre style="font-size:50px;text-align:center">Free JavaScript Bootcamp</pre>
<h2 style="text-align:left">What you will get:</h2>
<p>
    <ol>
        <li style="text-align:left;font-size:20px">certificate from intern call upon successful competition.</li>
        <li style="text-align:left;font-size:20px">get achange to get free internship</li>
    </ol>
   <h1 align="center"><mark> Only those how fill the form they wii get the certificate!!</mark><br>
starts from 6FEb<br>
</h2>
<h3 style="color:red;font-size:25px;">*indicates required questions</h3>
</p>
</td>
</tr>

</table>
</section>
<hr>

<section id="five">
    <table  id="table3"  width="98%" height="100px" margin="10px">
<tr>
    <td><br>
       <h2> NAME(you will get the same name on your certificate*)</h2>
        <br><input type="text" name="FULL NAMe" required>
    </td>
</tr>
</table>
</section>
<section id="six">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2> EMAIL*</h2>
        <input type="email" name="email" required>
    </td>
</tr>
</table>
</section>
<section id="seven">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2>Name of the college*</h2>
       <select style="margin:10px;width:500px;height:25px;">
        <option>st.joseph's degree college</option>
        <option>kurnool degree college</option>
        <option>sai krishna degree college</option>
        <option>sri masters degree college</option>
        </select>
    </td>
</tr>
</table>
</section>
<section id="eight">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2>Mobile number*</h2>
        <input style="margin:10px;"type="number" name="mobile" required>
    </td>
</tr>
</table>
</section>
<section id="nine">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2> join whats app group and fill the form*</h2>
      <h3> <a href="#">join now</a></h3>
      <h3>YES<input id="radio" style="padding-right:20px"type="radio" name="radio" required></h3>
    </td>
</tr>
</table>
</section>
<section id="ten">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2> please do follow on and upload screenshot</h2>
      <h3> <a href="#">(linkedin*)</a></h3>
       <input type="file" name="upload screenshot" required>
    </td>
</tr>
</table>
</section>
<section id="eleven">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2> please do follow on and upload screenshot</h2>
      <h3> <a href="#">(instagram*)</a></h3>
       <input type="file" name="upload screenshot" required>
    </td>
</tr>
</table>
</section>
<section id="twelve">
    <table  id="table3" none width="98%" height="auto">
<tr>
    <td><br>
       <h2> please do follow on and upload screenshot</h2>
      <h3> <a href="#">(youtube)</a></h3>
       <input type="file" name="upload screenshot" required>
    </td>
</tr>
</table>
</section>
</div>
<br><br>
<input style="width:100px;height:50px;background-color: aquamarine;" type="submit" name="submit">
<input style="width:100px;height:50px;background-color: aquamarine;float:right;" type="reset" value="clear form" required>
</body>
</html>