<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            font-size:60px;
            color:rgb(0, 217, 255);
            font-family:san-sarif;
            font-style:normal;
            font-weight:bold;
        }
        #two{
            color:rgb(13, 252, 5);
            font-size:30px;
            font-weight:bold;

        }
        #three{
            color:white;
            font-size:20px;
            font-weight:bold;
        }
        .back{
            background-image: url(rest.jpg);
            background-color:grey;
            background-size: 100%;
            width:100%;
            height:auto;
            background-repeat: no-repeat ;

        }
        td{
            text-align:center;
        }
    
        
    </style>
</head>
<body bgcolor="black">
    <div style="width:100%;height:auto;margin:20px;border-color: aqua;border-width: 4px;border-style:solid ;background-color:brown;padding-right: 10px;"> 
        <div class="back">
            
        
   <center> 
    <table>
        <tr id="one">
            <td><center>MENU</td></center>
        </tr>
        <tr id="two">
            <td><center>RESTAURANT</td></center>
            </tr>
            <tr id="three">
                <td><center>tasty and delicious food</td></center>

            </tr>
    </table>
</center>
    </div>
    <hr>
    <table height="auto" width="100%">
        <tr style="width:40%">
<td style="background-color:black;color:aliceblue;width:40%">
    <h1>starter</h1>
</td>
<td style="background-color:black;color:aliceblue">
    <h1>deserts</h1>
</td>
<tr>
    <td style="text-align: left;background-color:yellow">
        <pre>        NAME                           $</pre>
        <ol type="i">
          <pre><li>chilli-cauliflower             $50</li></pre>
          <pre><li>Brocoli tikki                  $60</li></pre>
          <pre><li>Aloo Tikki                     $56</li></pre>
          <pre><li>Mattar Tikki                   $23</li></pre>
        </ol>
    </td>
    <td style="text-align: left;background-color:yellow">
        <pre>        NAME                           $</pre>
        <ol type="1">
          <pre><li> Choco ice cream               $50</li></pre>
          <pre><li>Blue Heaven                    $60</li></pre>
          <pre><li>Chocolate whip                 $56</li></pre>
          <pre><li>choco bar                      $23</li></pre>
        </ol>
    
    
    </td>
</tr>
        <tr>
<td style="background-color:black;color:aliceblue;width:50%">
<h1>Main Course</h1>
</td>
<td style="background-color:black;color:aliceblue;width:50%">
    <h1>Wines</h1>
</td>

        </tr>
        <tr>
            <td style="text-align: left;background-color:yellow">
                <pre>        NAME                           $</pre>
        <ol type="I">
          <pre><li>Hydra                            $50</li></pre>
          <pre><li>Taurus                           $60</li></pre>
          <pre><li>Sirius                           $56</li></pre>
          <pre><li>Picies                           $23</li></pre>
        </ol>

     </td>
            <td style="text-align: left;background-color:yellow">
                <pre>        NAME                           $</pre>
                <ul type="square">
                  <pre><li>Hydra                            $50</li></pre>
                  <pre><li>Taurus                           $60</li></pre>
                  <pre><li>Sirius                           $56</li></pre>
                  <pre><li>Picies                           $23</li></pre>
                </ol>
            </td>
        </tr>
</table>

    </ul>
    </div>
</body>
</html>