<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color:yellow;
            padding: 0%;
            margin: 0%;
        }
        li{
            text-align: center;
        }
        #ul{
            list-style: none;
            background-image: url(back2.jfif);
            padding: 0%;
            margin: 0%;
            padding-bottom: 40px;
        }
        #one{
            font-size:50px;
            color:red;
            font-family:sans-serif;
            font-weight: bold;
        }
        #two{
            font-size:20px;
            color:rgb(0, 255, 13);
            font-family:sans-serif;
            font-weight: bold;
        }
        #three{
            font-size:20px;
            color:rgb(252, 248, 248);
            font-family:sans-serif;
            font-weight: bold;
        }
        #div-one{
            width:100%;
            height:100px;
            border-style:solid;
            border:4px;
            border-color:rgb(109, 15, 15);
            
            border-width: 4px;

        }
         table{
            margin-top: 40px;
         }
         #pre{
            font-size:20px;
            color:red;
         }
         li{
            color:white;
            font-weight:bold;
            
         }
         
         pre{
            background-color:rgba(0,0,0,0.8);
         }
         ol{
            background-color:rgba(0,0,0,0.8);
         }
            
         
            
                
            
        

    </style>
</head>
<body>
    <div id="div-one">

    <ul id="ul">
        <li id="one">MENU</li>
        <li id="two">RESTAURENT</li>
        <li id="three">Tasty and delicious food</li>
    </ul>
    
</div>
<div class="div-two">
    <table  width="100%" height="auto">
        <tr>            
            <td style="background-color: rgb(4, 8, 250);color:white;font-size:30px;text-align: center;">STARTERS</td>
            <td style="background-color: rgb(4, 8, 250);color:white;font-size:30px;text-align: center;">DESERTS</td>
        </tr>

        
        <tr>
            <td style="width:50%;height:200px;background-image: url(starter.jfif);background-repeat: no-repeat;background-size: cover;">                                                                         
               <ol type="A">
                    <pre id="pre">NAME                        $/dollar</pre>
                    <li style="font-size:30px;text-align:left;"><pre>chilli-caulifloewr  45$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>brocoll tikki       66$ </li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>aloo tikki          73$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>matter tikki        33$ </li></pre>
                    
                </ol>
            </td>
            <td style="background-image: url(ice.jfif);background-repeat: no-repeat;background-size: cover;">
                <ol type="a">
                    <pre id="pre">NAME                              $/dollar</pre>
                    <li style="font-size:30px;text-align:left;"><pre>choco ice cream        45$ </li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>blue heaven            55$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>chocolate whip         53$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>choco bar              20$</li></pre>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(4, 8, 250);color:white;font-size:30px;text-align: center;">MAIN COURSE</td>
            <td style="background-color: rgb(4, 8, 250);color:white;font-size:30px;text-align: center;">COOL DRINKS</td>
        </tr>
        <tr>
            <td style="width:50%;height:200px;background-image: url(maincourse.jfif);background-repeat: no-repeat;background-size: cover;">
                <ol type="I">
                    <pre id="pre">NAME                        $/dollar</pre>
                    <li style="font-size:30px;text-align:left;"><pre>taarus              30$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>hydra               50$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>pices               45$</li></pre>
                    <li style="font-size:30px;text-align:left;"><pre>sirius              50$</li></pre>
                </ol>
            </td>
            <td style="background-image: url(cooldrinks.jfif);background-repeat: no-repeat;background-size: cover;">
                <ol>
                <pre id="pre">NAME                              $/dollar</pre>
                  <li style="font-size:30px;text-align:left;"><pre>sirius                 30$</li></pre>
                  <li style="font-size:30px;text-align:left;"><pre>tarrus                 40$</li></pre>
                  <li style="font-size:30px;text-align:left;"><pre>hydra                  60$</li></pre>
                  <li style="font-size:30px;text-align:left;"><pre>pices                  50$</li></pre>
                </ol>
            </td>
        </tr>

    </table>
</div>

    
</body>
</html>